# BikeStores_API

./: .dockerignore  ArcTemplate.sln  BikeStores_API.sln  Dockerfile  README.md
src/ArcTemplate.Application/: ArcTemplate - Backup.Application.csproj  ArcTemplate.Application.csproj
src/ArcTemplate.Application/Mappings/: BrandMappingProfile.cs  CustomerMappingProfile.cs  ProductMappingProfile.cs
src/ArcTemplate.Core/Entities/: Brand.cs  Category.cs  Customer.cs  Order.cs  Product.cs
src/ArcTemplate.Infrastructure/: ArcTemplate.Infrastructure.csproj
src/ArcTemplate.Infrastructure/Data/: BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
src/ArcTemplate.WebApi/: ArcTemplate.WebApi.csproj  ArcTemplate.WebApi.http  Program.cs  Startup.cs  appsettings.json
src/ArcTemplate.WebApi/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
src/ArcTemplate.WebApi/Properties/: launchSettings.json
src/BikeStores.API/: BikeStores.API.csproj  Program.cs  Startup.cs
src/BikeStores.API/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
src/BikeStores.Application/: BikeStores.Application.csproj
src/BikeStores.Application/Mappings/: BrandMappingProfile.cs  CustomerMappingProfile.cs  ProductMappingProfile.cs
src/BikeStores.Application/UseCases/GetAllBrands/: GetAllBrandsHandler.cs
src/BikeStores.Application/UseCases/GetAllProducts/: GetAllProductsHandler.cs
src/BikeStores.Application/UseCases/GetBrand/: GetBrandHandler.cs  GetBrandQuery.cs  GetBrandResponse.cs
src/BikeStores.Application/UseCases/GetCategoryProducts/: GetCategoryProductsHandler.cs
src/BikeStores.Application/UseCases/GetCustomer/: GetCustomerHandler.cs  GetCustomerQuery.cs  GetCustomerResponse.cs
src/BikeStores.Application/UseCases/GetCustomerOrdersByEmail/: GetCustomerOrdersByEmailQuery.cs  GetCustomerOrdersByEmailQueryHandler.cs  GetCustomerOrdersByEmailResponse.cs
src/BikeStores.Application/UseCases/GetProduct/: GetProductHandler.cs  GetProductQuery.cs  GetProductResponse.cs
src/BikeStores.Core/Entities/: Brand.cs  (+4 more)
src/BikeStores.Infrastructure/: BikeStores.Infrastructure.csproj
tests/ArcTemplate.Application.Tests/: ArcTemplate.Application.Tests.csproj  UnitTest1.cs
tests/ArcTemplate.Core.Tests/: ArcTemplate.Core.Tests.csproj  CustomerTests.cs  UnitTest1.cs
tests/ArcTemplate.Infrastructure.Tests/: ArcTemplate.Infrastructure.Tests.csproj  UnitTest1.cs
tests/ArcTemplate.WebApi.Tests/: ArcTemplate.WebApi.Tests.csproj  UnitTest1.cs
tests/BikeStores.API.Tests/: BikeStores.API.Tests.csproj  UnitTest1.cs
tests/BikeStores.Application.Tests/: BikeStores.Application.Tests.csproj  UnitTest1.cs
tests/BikeStores.Core.Tests/: CustomerTests.cs  UnitTest1.cs
tests/BikeStores.Infrastructure.Tests/: UnitTest1.cs
(+32 files in other folders)
