<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeStores.Core\BikeStores.Core.csproj" />
    <ProjectReference Include="..\BikeStores.Application\BikeStores.Application.csproj" />
    <ProjectReference Include="..\BikeStores.Infrastructure\BikeStores.Infrastructure.csproj" />
  </ItemGroup>

</Project>
