<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcTemplate.Core\ArcTemplate.Core.csproj" />
    <ProjectReference Include="..\ArcTemplate.Application\ArcTemplate.Application.csproj" />
    <ProjectReference Include="..\ArcTemplate.Infrastructure\ArcTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
